
<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118579996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118579996-1');
</script>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: LIGHTGRAY;
            }

            .topnav {
                overflow: hidden;
                background-color: ROYALBLUE;
                border: 3px solid red;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: ROYALBLUE;
                color: white;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: ROYALBLUE;
                color: ROYALBLUE;
                text-align: center;
                border: 3px solid red;

            }
            .button {
                height:30px;
                width:60px;
            }
            form, .content {
	           width: 30%;
	           margin: 0px;
	           padding: 0px;
	           border: 0px solid LIGHTGRAY;
	           background: LIGHTGRAY;
	           border-radius: 0px 0px 10px 10px;
            }
            .column {
                float: left;
                padding: 10px;
            }

            .left {
                width: 25%;
            }

            .center {
                width: 50%;
            }
            .right {
                width: 25%;
            }

            .button:hover {
                background-color: green;
            }
            * {
                box-sizing: border-box;
            }
        </style>
</head>
<body>
     <div class="topnav">
            <a class="active" href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/home.html">E11even</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/login.php">Login</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/register.php">Register</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/Products.php">Products</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/rentals.html">Rentals</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/services.html">Services</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/returns.html">Returns</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/About.html">About</a>
        </div>
        
        <div class="mainHeader">
            <h1>E11even</h1>
        </div>
    <h3>We supply and assist, you build it!</h3><br><br>
    
    <div class="row">
  <div class="column left">
    <img src="ad.jpg" width="300" height="800" align="left">
  </div>
  <div class="column center">
    <h2 align="center">Recent updates</h2><br>
    <ul>
  <li>New lab parts have arrived!</li>
  <br><li>Annual meet for engineering students this weekend!</li>
  <br><li>Now live on twitter!</li>
</ul>
  </div>
    <div class="column right"><br>
    <img src="home.jpg" width="300" height="800" align="right"><br>
  </div>
</div>

    
</body>
    <footer>footer</footer>
</html>
