
<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118579996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118579996-1');
</script>
	<title>Returns</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: LIGHTGRAY;
            }

            .topnav {
                overflow: hidden;
                background-color: ROYALBLUE;
                border: 3px solid red;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: ROYALBLUE;
                color: white;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: ROYALBLUE;
                color: ROYALBLUE;
                text-align: center;
                border: 3px solid red;

            }
            .button {
                height:30px;
                width:60px;
            }
            form, .content {
	           width: 30%;
	           margin: 0px;
	           padding: 0px;
	           border: 0px solid LIGHTGRAY;
	           background: LIGHTGRAY;
	           border-radius: 0px 0px 10px 10px;
            }

.button:hover {
    background-color: green;
}
        </style>
</head>
<body>
     <div class="topnav">
            <a class="active" href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/home.html">E11even</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/login.php">Login</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/register.php">Register</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/Products.php">Products</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/rentals.html">Rentals</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/services.html">Services</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/returns.html">Returns</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/About.html">About</a>
        </div>
        
        <div class="mainHeader">
            <h1>Parts Management issue/return</h1>
        </div>
    <select name="my_html_select_box">

	<option>Choose a part...</option>
	<option>part 1</option>
	<option>part 2</option>
    <option>part 3</option>
    <option>part 4</option>
    <option>part 5</option>
    <option>part 6</option>
        
    </select><br><br><br>
    
    <h2>Reason for return:</h2><br>
    <textarea name="text" cols="70" rows="20">
    </textarea><br><br><br>

    <h2>Would you like a replacement or refund:</h2><br>
    <form action="">
  <input type="radio" name="choice" value="Replacement"> Replacement<br>
  <input type="radio" name="choice" value="Refund"> Refund<br>
        </form><br><br>
  <button type="button"><font size="4">Submit</font></button>  
  <button type="button"><font size="4">Cancel</font></button>
    
</body>
    <footer>footer</footer>
</html>
