
<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118579996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118579996-1');
</script>
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: LIGHTGRAY;
            }

            .topnav {
                overflow: hidden;
                background-color: ROYALBLUE;
                border: 3px solid red;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: ROYALBLUE;
                color: white;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: ROYALBLUE;
                color: ROYALBLUE;
                text-align: center;
                border: 3px solid red;

            }
            .button {
                height:30px;
                width:60px;
            }

.button:hover {
    background-color: green;
}
        </style>
</head>
<body>
     <div class="topnav">
            <a class="active" href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/home.html">E11even</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/login.php">Login</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/user/register.php">Register</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/Products.php">Products</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/rentals.html">Rentals</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/services.html">Services</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/homepage/returns.html">Returns</a>
            <a href="http://lamp.cse.fau.edu/~CEN4010_S2018g11/About.html">About</a>
        </div>
        
        <div class="mainHeader">
            <h1>Services</h1>
        </div>
 <pre>  
<h2>

<button style="height:35px;width:70px">Click Here</button> to make an appointment for personal consultation

To sign up for free soldering workshop <button style="height:35px;width:70px">Click Here</button>

Our store provides a free online user guide for students unfamiliar with our hardware
<button style="height:35px;width:70px">Click Here</button> to download a free manual and user guide 



</h2>

</pre> 
<h2><center>We are Located in the East Engineering Building</center></h2>
<br>
<center><img src="location.jpg" alt="East Engineering"></center>
</body>
    <footer>footer</footer>
</html>
